<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1" />
    <title>To-Do-App</title>
    <meta
      name="keywords"
      content="to-do list, to-do-app, organiser"
    />
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header>
      <nav></nav>
    </header>
       <main>
      <article class="page"></article>
      <article class="right"></article>
      <article class="left"></article>
    </main>
    <script src="main.js"></script>
  </body>
</html>
